# conversational-clock-kata

./: .gitignore  README.md  build.gradle  pom.xml
gradle/: libraries.gradle
src/main/java/com/db/satl/katas/clock/: ConversationalClock.java
src/test/java/com/db/satl/katas/clock/: ClockStepDefinitions.java  CucumberTestSuite.java
src/test/java/com/db/satl/katas/clock/converters/: LocalTimeConverter.java  WhenConvertingLocalTimeParametersInCucumber.java
src/test/resources/: logback-test.xml
src/test/resources/features/clocks/: conversational_clock.feature  readme.md
